# NetCore3.1MVC

./: .gitignore  DFPay-payment-pipelines.yml  DFPay.sln  PipelineDFPay-Payment.yml  azure-pipelines.yml  dfpay-pipeline.yml
DFPay.Application/: DFPay.Application.csproj
DFPay.Application/Interfaces/: IInvoiceService.cs
DFPay.Application/Services/: InvoiceService.cs  MailService.cs  SecurityService.cs
DFPay.Application/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  InvoiceItemsViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  JsTreeViewModel.cs  NavigationMenuViewModel.cs  NotifyViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DFPay.Payment/: DFPay.Payment.csproj  Program.cs  Startup.cs  log4net.config
DFPay.Payment/Controllers/: ErrorController.cs  HomeController.cs  InvoiceController.cs  LanguageController.cs
DFPay.Payment/Infrastructure/: ServiceCollectionExtensions.cs  TenantInfo.cs  TenantInfoMiddleware.cs
DFPay.Payment/Lang/: Lang.cs  Lang.en-US.resx  Lang.zh-CN.resx  LangService.cs
DFPay.Payment/Models/: ErrorViewModel.cs
DFPay.Payment/Properties/: launchSettings.json
DFPay.Payment/Views/: _ViewImports.cshtml
DFPay.Payment/Views/Invoice/: Index.cshtml  PaymentClosed.cshtml
DFPay.Payment/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Notification.cshtml  _Scripts.cshtml  _SelectLanguagePartial.cshtml  _Styles.cshtml  _TopNavigation.cshtml
MVC/: DFPay.MVC.csproj  Program.cs  Startup.cs
MVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/Controllers/: AccountController.cs  AdminUserController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  NotifyController.cs  ResourceController.cs  RoleController.cs  SetLanguageController.cs
MVC/Controllers/Api/: RapydController.cs
MVC/Data/Context/: ApplicationDbContext.cs
MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200701062904_Initialization.Designer.cs  20200701062904_Initialization.cs  20200724043836_DynamicRoleAuth.Designer.cs  20200724043836_DynamicRoleAuth.cs  20200805064918_CleanUp_AspNetNavigationMenu_table.Designer.cs  20200805064918_CleanUp_AspNetNavigationMenu_table.cs  ApplicationDbContextModelSnapshot.cs
MVC/Data/Models/: NavigationMenu.cs  RoleMenuPermission.cs
MVC/Data/Services/: AdminUserService.cs  IAdminUserService.cs  IRoleService.cs  RoleService.cs
MVC/Helpers/: NavigationIndicatorHelper.cs
MVC/Hubs/: SignalRHub.cs
MVC/Infrastructure/: ServiceCollectionExtensions.cs  TenantInfo.cs  TenantInfoMiddleware.cs
MVC/Lang/: Lang.cs  Lang.en-US.resx  Lang.zh-CN.resx  LangService.cs
MVC/Models/: ErrorViewModel.cs
MVC/Models/RapydModels/: RapydEwallet.cs  RapydMetadata.cs  RapydWebhook.cs  RapydWebhookData.cs  RapydWebhookInstruction.cs  RapydWebhookInstructionStep.cs  RapydWebhookTextualCodes.cs
MVC/Properties/: launchSettings.json
MVC/Security/: ClientIpCheckControllerOrAction.cs  CustomPasswordResetTokenProvider.cs  CustomPasswordResetTokenProviderOptions.cs  PermissionHandler.cs
MVC/ViewComponents/: NavigationMenuViewComponent.cs
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Account/: Index.cshtml
MVC/Views/AdminUser/: CreateUser.cshtml  Index.cshtml  _ManageRole.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Invoice/: Create.cshtml  Index.cshtml  View.cshtml
MVC/Views/Role/: Index.cshtml  ManagePermission.cshtml  _CreateRole.cshtml
MVC/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _Scripts.cshtml  (+7 more)
(+38 files in other folders)
